<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" name="Build and Run SpeedGuide using the Apache Ant utility">
    <!--ANT 1.7 is required-->

    <!--Define environment properties.  Note: this build script expects the following environment:
            JAVA_HOME - Root directory of your JDK 8 environment
            ELEKTRON_JAVA_HOME - Root directory of your (EMA) Elektron Java API installation
            
            Note: The following settings are based on Elektron Java 1.3.0.L1.  You may need to 
                  update the specific Jar files below as they may be named based on your version
                  of EMA Java.  For example, ema-3.3.0.0.jar, upa-3.3.0.0.jar, etc.
            -->
            
    <property environment="env"/>
	<property name="bin.dir" value="./bin"/>
	<property name="src.dir" value="./src"/>      
	<property name="emaj.libs" value="${env.ELEKTRON_JAVA_HOME}/Elektron-SDK-BinaryPack/Java/Ema/Libs"/>       
	<property name="etaj.libs" value="${env.ELEKTRON_JAVA_HOME}/Java/Eta/Libs"/>
    <property name="java.libs" value="${env.JAVA_HOME}/lib"/>
    <property name="app.resource" value="com/refinitiv/ema/example/gui/SpeedGuide/view"/>
    
	<target name="init">
		<echo message="Creating a directory for the compiler output" />
        <mkdir dir="${bin.dir}"/>
    </target>

	<target name="clean">
		<echo message="Cleaning up old build output" />
        <delete dir="${bin.dir}"/>
    </target>    
    
	<path id="app.classpath">
        <pathelement path="${bin.dir}"/>
        <pathelement path="${env.ELEKTRON_JAVA_HOME}/Java/Ema/Libs/ema-3.3.1.0.jar"/>      
        <pathelement path="${emaj.libs}/apache/commons-lang-2.6.jar"/>
        <pathelement path="${emaj.libs}/apache/commons-configuration-1.10.jar"/>
        <pathelement path="${emaj.libs}/apache/commons-logging-1.2.jar"/>
    	<pathelement path="${emaj.libs}/apache/commons-collections-3.2.2.jar"/>
        <pathelement path="${emaj.libs}/SLF4J/slf4j-1.7.12/slf4j-api-1.7.12.jar"/>    
        <pathelement path="${etaj.libs}/upa-3.3.1.0.jar"/>
        <pathelement path="${etaj.libs}/upaValueAdd-3.3.1.0.jar"/>
        <pathelement path="${etaj.libs}/ApacheClient/httpcore-nio-4.4.10.jar"/>
        <pathelement path="${etaj.libs}/ApacheClient/httpcore-4.4.6.jar"/>
        <pathelement path="${etaj.libs}/ApacheClient/httpclient-4.5.3.jar"/>
        <pathelement path="${etaj.libs}/json-20180130.jar"/>        
        <pathelement path="${java.libs}/ant-javafx.jar"/>
    </path> 
  
    <!--Used for debugging - can echo this property to display classpath-->
    <pathconvert property="classpathProp" refid="app.classpath"/>
    
    <target name="compile" depends="init">        
		<echo message="Building SpeedGuide..."/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
            <classpath refid="app.classpath"/>
        </javac>
        <echo message="copying..."/>
        <copy todir="${bin.dir}/${app.resource}">
            <fileset dir="${src.dir}/${app.resource}" includes="**/*.fxml,**/*.css,images/*"/>
        </copy>
    </target>
    
    <target name="run" depends="compile">
       <java dir="${bin.dir}" classname="com.refinitiv.ema.example.gui.SpeedGuide.SpeedGuide" fork="true">
            <arg line="${args}"/>
            <classpath refid="app.classpath"/>
       </java>
    </target>
</project>
