<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lseg.ema.example.gui</groupId>
    <artifactId>SpeedGuide</artifactId>
    <version>4.1.0</version>
    <organization>
        <name>London Stock Exchange</name>
    </organization>
    <inceptionYear>2017</inceptionYear>
    <description>Tool to navigate LSEG SpeedGuide market data</description>    

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
        	<groupId>com.refinitiv.ema</groupId>
            <artifactId>ema</artifactId>
            <version>3.7.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.refinitiv.eta</groupId>
            <artifactId>eta</artifactId>
            <version>3.7.2.0</version>
        </dependency>            
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins> 
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- Copy .fxml and .css files from view directory -->
                    <execution>
                        <id>copy-view-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/view</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/java/com/lseg/ema/example/gui/view</directory>
                                    <includes>
                                        <include>**/*.fxml</include>
                                        <include>**/*.css</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>

                    <!-- Copy .png files from images directory -->
                    <execution>
                        <id>copy-image-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/view/images</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/java/com/lseg/ema/example/gui/view/images</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>

                </executions>
            </plugin>               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.lseg.ema.example.gui.SpeedGuide</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>SpeedGuide.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.lseg.ema.example.gui.SpeedGuide</Main-Class>
                                        <Build-Number>1.0</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>                                        
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}.jar</jar>
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                            <classPath>
                                <!-- Additional classpath entries -->
                                <mainClass>com.lseg.ema.example.gui.SpeedGuide</mainClass>                                
                            </classPath>
                            <!-- <jre>
                                <path>C:\Program Files\Java\jdk1.8.0_202</path>                            
                                <minVersion>1.8.0</minVersion>
                            </jre> -->
                            <jre>
                                <path>C:\Program Files\Common Files\Oracle\javapath</path>                            
                                <minVersion>1.8.0</minVersion>
                            </jre>
                            <splash>
                                <file>${project.basedir}/src/main/resources/SpeedGuide.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>10</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                            <icon>src/main/resources/LSEG Icon.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                        </descriptors>
                        <finalName>${project.artifactId}</finalName>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    

</project>