
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="layout" minHeight="350.0" minWidth="620.0" prefHeight="710.0" prefWidth="730.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thomsonreuters.ema.example.gui.SpeedGuide.view.SpeedGuideViewController">
   <fx:define>
       <Image fx:id="homeImage" url="@mbri-home2.png" />
       <Image fx:id="nextImage" url="@mbri-right.png" />
       <Image fx:id="prevImage" url="@mbri-left.png" />
   </fx:define>
   <children>
      <VBox prefHeight="70.0" prefWidth="730.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="730.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="306.0" text="Guide to Thomson Reuters Data" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Region minWidth="-Infinity" prefHeight="35.0" prefWidth="336.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="version" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="87.0" text="Version:  " textAlignment="RIGHT" textOverrun="CLIP">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="730.0" spacing="5.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#clickedHome" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <graphic>
                     	<ImageView>
                           <image>
                              <Image url="@images/mbri-home.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="previous" mnemonicParsing="false" onAction="#clickedPrevious" text="">
                     <graphic>
                     	<ImageView>
                           <image>
                              <Image url="@images/mbri-left.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="next" mnemonicParsing="false" onAction="#clickedNext" text="">
                     <graphic>
                     	<ImageView>
                           <image>
                              <Image url="@images/mbri-right.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="ric" onAction="#enteredRic" prefHeight="30.0" prefWidth="150.0" promptText="ric">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="submit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickedSubmit" prefHeight="30.0" prefWidth="64.0" text="Submit">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Region prefHeight="25.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Region>
                  <Label fx:id="servicesLabel" text="Available Services" />
                  <ComboBox fx:id="services" onAction="#selectedService" prefHeight="30.0" prefWidth="153.0" />
                  <Button fx:id="connect" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickedConnect" prefHeight="30.0" prefWidth="72.0" text="Connect">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
      <TextArea fx:id="textArea" editable="false" layoutX="26.0" layoutY="69.0" onMouseClicked="#clickedTextArea" prefHeight="572.0" prefWidth="696.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </TextArea>
      <ScrollPane fx:id="statusPane" layoutY="640.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <TextFlow fx:id="statusText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="69.0">
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </padding></TextFlow>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
