<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="913.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.refinitiv.ema.example.gui.SpeedGuide.view.SpeedGuideConnection">
  <tabs>
    <Tab text="ADS">
      <content>
        <AnchorPane layoutY="89.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="6.0" prefHeight="28.0" prefWidth="564.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="258.0" text="ADS/RTDS Connection parameters:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane hgap="10.0" layoutX="27.0" layoutY="54.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Host:" />
                        <Label text="Service:" GridPane.rowIndex="1" />
                        <Label text="User:" GridPane.rowIndex="2" />
                        <Label text="Position:" GridPane.rowIndex="3" />
                        <Label text="Application ID:" GridPane.rowIndex="4" />
                        <Label text="Required.  Hostname/IP of ADS.&#10;Syntax: hostname:port.  Eg: myserver:14002" wrapText="true" GridPane.columnIndex="2" />
                        <Label text="Required.  Market Data Service.&#10;Eg: ELEKTRON_DD" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Optional.   Login username.&#10;Default: desktop login" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Optional.  DACS Position variable.&#10;Default: None" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Optional.  DACS Application ID.&#10;Default: None." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="f_host" onKeyReleased="#onElektronKeyReleased" prefHeight="28.0" prefWidth="216.0" GridPane.columnIndex="1" />
                        <TextField fx:id="f_service" onKeyReleased="#onElektronKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="f_user" onKeyReleased="#onElektronKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="f_position" onKeyReleased="#onElektronKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="f_appId" onKeyReleased="#onElektronKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button fx:id="f_elektron_connectButton" layoutX="534.0" layoutY="290.0" mnemonicParsing="false" onAction="#clickedElektronConnect" prefHeight="25.0" prefWidth="78.0" text="Connect" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Real-Time -- Optimized">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="734.0">
               <children>
                  <VBox layoutX="6.0" layoutY="9.0" prefHeight="31.0" prefWidth="594.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="436.0" text="Real-Time -- Optimized Connection parameters:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane hgap="10.0" layoutX="18.0" layoutY="57.0" prefHeight="150.0" prefWidth="877.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="142.0" minWidth="10.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="342.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="395.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="84.0" minHeight="-Infinity" prefHeight="54.0" />
                      <RowConstraints maxHeight="75.0" minHeight="6.0" prefHeight="42.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="User/Machine ID:" />
                        <Label text="Password:" GridPane.rowIndex="1" />
                        <Label text="AppKey:" GridPane.rowIndex="2" />
                        <Label text="Required.  Real-Time -- Optimized Machine ID.&#10;Eg: GE-A-00000000-1-8888" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" />
                        <Label text="Required.  OAuth Password.&#10;Eg: Sunshine_1_UserPass" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="54.0" prefWidth="373.0" text="Required.  Application Key / Client ID.&#10;Eg: fba9dx0a9b9x0a9794d9c1b40ec82ab990x09x0x" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="f_machineId" prefHeight="34.0" prefWidth="338.0" GridPane.columnIndex="1" />
                        <TextField fx:id="f_password" prefHeight="37.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="f_appKey" prefHeight="37.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="f_ert_connectButton" layoutX="516.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickedERTConnect" prefHeight="25.0" prefWidth="78.0" text="Connect" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
